#project details
ProjectName=HRM Application
Environment=SIT
BrowserName=firefox
BaseURL=http://www.testingmasters.com/hrm
UserName=ankit3
Password=abcd1234
DataFilesPath=DataFiles
#Results Details
EnableRecordVideo=false
EnableLog4JReports=false
EnableExtentReports=true
TakeScreenshotForEveryStep=true
TakeScreenshotForOnlyFailedSteps=true
RecepientsEmail=balreddy427@gmail.com
